+<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Absolute links examples</title>
    </head>
    <body>
        <a href="http://www.kgeorgiy.info">kgeorgiy.info</a>
        <a href="http://www.google.com">www.google.com</a>
        <a href="https://www.google.ru/search?q=kgeorgiy.info">Google kgeorgiy.info</a>
        <a href="https://www.google.ru/search?q=Георгий+Корнеев">Google Георгий Корнеев</a>
    </body>
</html>